@import url('https://fonts.googleapis.com/css?family=Spartan:wght@100; 200; 300; 400; 500;600; 700; 800; 900&display=swap');
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
}
h1 {
font-size: 50px;
line-height: 64px;
color: #222;
}
h2 {
font-size: 46px;
line-height: 54px;
color: pink;
}

h4 {
    font-size: 20px;
    color: pink;
    }
h6 {
    font-weight: 700;
    font-size: 12px;
    }
p {
    font-size: 16px;
    color: #ffffff;
    margin: 15px 0 20px 0;
    }

.section-p1 {
        padding: 40px 80px;
        }

#header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 30px;
            background:#E3E6F3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
            }
#navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
#navbar li {
                list-style: none;
                padding:0px 20px;
                position: relative;
            }
            #navbar li a {
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: #1a1a1a;
                transition: 0.3s ease;
            }
#navbar li a:hover,
#navbar li a.active {
color: #088178;
} 

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.main{
    border-radius: 30px;
    color: #088178;
    border: solid;
    padding: 12px;   
}

#hero{
    background-image: url("Untitled%20design%20(3).png");


    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
    }
#hero button {
    background-image: url("C:/Users/Administrator-1/Desktop/project/final/home/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 20px 80px 20px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(red, green, blue, alpha);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }

    #feature .fe-box img{
        width: 100%;
        margin-bottom: 10px;
    }

#feature .fe-box h6 {
        display: inline-block;
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: #088178;
        background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

feature .fe-box:nth-child(3) h6{
background-color: #cdd4f8;
}

#feature .fe-box:nth-child(4) h6{
background-color: #cdd4f8;}
#feature .fe-box:nth-child(5) h6{
background-color : #f6dbf6;}

#feature .fe-box:nth-child(6) h6{
    background-color : #fff2e5;}
    
    * {
        margin : 0;
        padding: 0;
    }
    
    /* body {
        background: brown;
    } */
    
    .slider-box {
        width     : 90%;
        max-height: 90vh;
        position  : relative;
        overflow  : hidden;
        margin    : 30px auto;
    }
    
    #slider {
        width     : 100%;
        display   : inline-flex;
        transition: 0.7s;
    }
    
    #slider img {
        width: 100%;
    }
    
    .indicators {
        position : absolute;
        left     : 50%;
        bottom   : 20px;
        transform: translateX(-50%);
    }
    
    .indicators span {
        display      : inline-block;
        width        : 15px;
        height       : 15px;
        border-radius: 50%;
        background   : rgba(255, 255, 255, 0.5);
        cursor       : pointer;
    }
    
    .active {
        background: #ffff !important;
    }